{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LibrosAppCNS": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\Maxi\\Documents\\C# WEB 1 semestre\\Examen\\Examen\\Base de datos\\BooksBD.mdf;Integrated Security=True;Connect Timeout=30"
  }
}
